PasswordChecker/MainWindow.xaml

<Window x:Class="PasswordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="10,257,0,0" VerticalAlignment="Top" Width="497" Background="#FFC1C1C1">
            <Label x:Name="txtCheckMessage" Content="Enter password" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Height="53"/>
        </StackPanel>
        <Label Content="Passord to check:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="26"/>
        <TextBlock x:Name="txtCharCount" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Text="- Char cou"/><Run Text="nt"/></TextBlock>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517" Margin="0,24,0,0" PasswordChanged="pwdBox_PasswordChanged"/>
        <TextBlock x:Name="txtCapitalLetters" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Text="- C"/><Run Text="apital Letters"/></TextBlock>
        <TextBlock x:Name="txtSmallLetters" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Text="- "/><Run Text="Small Letters"/></TextBlock>
        <TextBlock x:Name="txtNumbers" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Text="- "/><Run Text="Numbers"/></TextBlock>
        <TextBlock x:Name="txtSpecialChars" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Text="- "/><Run Text="Special chars"/></TextBlock>
    </Grid>
</Window>
